[gd_scene load_steps=2 format=3 uid="uid://dlagbpsp7nrbh"]

[ext_resource type="Texture2D" uid="uid://8inqkdtabsxo" path="res://icon.svg" id="1_3yf3q"]

[node name="Main" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(16.5296, 4.91352)
texture = ExtResource("1_3yf3q")
centered = false
